on init
    export NVM_ROOT_DIR /NVM
    export MARVELL_RW_DIR /tmp/acat
    # RIL properties
    setprop rild.libpath /system/lib/libmarvell-ril.so

    # set CP master or slave
    setprop persist.radio.pcmmaster 1

on fs
# mount emmc partitions

    # create directory for NVM data, and mount nvm partition on it
    mkdir /NVM 0744 system system

    # for e2fsck bad block of /NVM partition before mount
    exec /system/bin/e2fsck -vy /dev/block/platform/soc.2/by-name/NVM

    mount ext4 /dev/block/platform/soc.2/by-name/NVM /NVM nosuid nodev nodelalloc,noauto_da_alloc
    chown system system /NVM
    chmod 0775 /NVM

    # create /tmp directory
    mkdir /tmp 0700 system system
    mount tmpfs tmpfs /tmp mode=0775,uid=1000,gid=1000

    # for log capture
    mkdir /data/log/Mlog 0775 system radio
    chown radio shell /data/log/Mlog
    chmod 0775 /data/log/Mlog

on post-fs-data
    # for simal
    mkdir /data/misc/simal 0775 wifi system
    chmod 0775 /data/misc/simal

    # for Phone plugin
    mkdir /data/misc/phone 0775 media media
    chown media media /data/misc/phone
    chmod 0775 /data/misc/phone

on property:persist.radio.mainlog.enable=1
    start mainlog

on property:persist.radio.mainlog.enable=0
    stop mainlog

on property:persist.radio.radiolog.enable=1
    start radiolog

on property:persist.radio.radiolog.enable=0
    stop radiolog

on property:ril.dumpall.enable=1
    start dumpall

on property:ril.dumpall.enable=0
    stop dumpall

on property:init.svc.nvm=stopped
    exec /system/bin/telmon nvm

on property:init.svc.atcmdsrv=stopped
    exec /system/bin/telmon atcmdsrv

on property:init.svc.vcm=stopped
    exec /system/bin/telmon vcm

# LPM
on property:ro.bootmode=charger
    export NVM_ROOT_DIR /NVM
    export MARVELL_RW_DIR /tmp/acat
    setprop rild.libpath /system/lib/libmarvell-ril.so

    chown system system /sys/class/graphics/fb0/blank
    chmod 0664 /sys/class/graphics/fb0/blank
    chown system system /sys/class/graphics/fb0/device/power/control
    chmod 0664 /sys/class/graphics/fb0/device/power/control
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed

    mkdir /efs 0755 system system
    exec /system/bin/e2fsck -vy /dev/block/platform/soc.2/by-name/EFS
    mount ext4 /dev/block/platform/soc.2/by-name/EFS /efs nosuid nodev noauto_da_alloc,discard,journal_async_commit
    chown system system /efs
    chmod 0775 /efs

    # create directory for NVM data, and mount nvm partition on it
    mkdir /NVM 0744 system system
    # for e2fsck bad block of /NVM partition before mount
    exec /system/bin/e2fsck -vy /dev/block/platform/soc.2/by-name/NVM

    mount ext4 /dev/block/platform/soc.2/by-name/NVM /NVM nosuid nodev nodelalloc,noauto_da_alloc
    chown system system /NVM
    chmod 0775 /NVM

    # mount ext4 /dev/block/mmcblk0p12 /NVM wait rw
    # chown system system /NVM
    # chmod 0775 /NVM

    # create /tmp directory
    mkdir /tmp 0700 system system
    mount tmpfs tmpfs /tmp mode=0775,uid=1000,gid=1000

#service logging_lpm /system/bin/logging.sh
#    class sec_charger
#    oneshot

service marvelltel_lpm /system/bin/tel_lpm.sh
    class sec_charger
    oneshot
   
service simal /system/bin/simal
    class main
    user wifi
    group system

service ipv6-network-manager /system/bin/ipv6-network-manager
    class main

service eeh /system/bin/eeh -M yes
    disabled
    group system

service nvm /system/bin/nvm
    disabled
    oneshot
    group system

service nvm-aponly /system/bin/nvm -A
    disabled
    group system

service diag /system/bin/diag
    disabled
    group system

service diag-aponly /system/bin/diag -A
    disabled
    group system

service atcmdsrv /system/bin/atcmdsrv -M yes
    disabled
    oneshot
    group system

service atcmdsrv-aponly /system/bin/atcmdsrv -M yes -A
    disabled
    group system

service vcm /system/bin/vcm
    disabled
    oneshot
    group system

service at_router /system/bin/at_router
    disabled
    socket atil stream 660 system radio
    oneshot
    group system

service marvelltel /system/bin/tel_launch.sh
    class main
    oneshot
    group system

service mainlog /system/bin/logcat -f /data/log/Mlog/main -v threadtime -n 5 -r 1024
    user radio
    group system log
    disabled
    oneshot

service radiolog /system/bin/logcat -f /data/log/Mlog/radio -v threadtime -n 5 -b radio -r 1024
    user radio
    group system log
    disabled
    oneshot

service dumpall /system/bin/dumpall.sh
    oneshot
    disabled
# AT Distributor for factory test
service at_distributor /system/bin/at_distributor
    class main
    user root
    group radio log
