#
# Audio policy configuration (audio_policy.conf)
#

# audio hardware module section: contains descriptors for all audio hw modules present on the
# device. Each hw module node is named after the corresponding hw module library base name.
# For instance, "primary" corresponds to audio.primary.<device>.so.
# Each module descriptor contains one or more output profile descriptors and zero or more
# input profile descriptors. Each profile lists all the parameters supported by a given output
# or input stream category.
# The "devices" are specified using strings corresponding to enums in audio.h and audio_policy.h.
# They are concatenated by use of "|" without space or "\n".

audio_hw_modules {
  primary {
    outputs {
      devices AUDIO_DEVICE_OUT_EARPIECE|AUDIO_DEVICE_OUT_SPEAKER|AUDIO_DEVICE_OUT_WIRED_HEADSET|AUDIO_DEVICE_OUT_WIRED_HEADPHONE|AUDIO_DEVICE_OUT_AUX_DIGITAL|AUDIO_DEVICE_OUT_ANLG_DOCK_HEADSET|AUDIO_DEVICE_OUT_DGTL_DOCK_HEADSET|AUDIO_DEVICE_OUT_ALL_SCO|AUDIO_DEVICE_OUT_DEFAULT
    }
    inputs {
      devices AUDIO_DEVICE_IN_COMMUNICATION|AUDIO_DEVICE_IN_AMBIENT|AUDIO_DEVICE_IN_BUILTIN_MIC|AUDIO_DEVICE_IN_WIRED_HEADSET|AUDIO_DEVICE_IN_AUX_DIGITAL|AUDIO_DEVICE_IN_VOICE_CALL|AUDIO_DEVICE_IN_BACK_MIC|AUDIO_DEVICE_IN_VT_MIC|AUDIO_DEVICE_IN_FMRADIO|AUDIO_DEVICE_IN_ALL_SCO|AUDIO_DEVICE_IN_DEFAULT
    }
  }
  a2dp {
    outputs {
      devices AUDIO_DEVICE_OUT_ALL_A2DP
    }
  }
  r_submix {
    outputs {
      devices AUDIO_DEVICE_OUT_REMOTE_SUBMIX
    }
    inputs {
      devices AUDIO_DEVICE_IN_REMOTE_SUBMIX
    }
  }
}
