#product name
device_name=emei

#Set numbers of FB devices and their device node names.
crtc_count=1
crtc_dev_name=/dev/graphics/fb0
crtc_32bpp_rb_swizzle=true

#Set whether the product supported to be connected to HDMI device.
hdmi_supported=false

#Set the mode of HDMI display.
#    "full" means screen content will be show in HDMI screen size.
#    "origin" means screen content will be show in original size which is same as product screen.
#    "dynamic" means the display mode can switch between "full" and "origin".
hdmi_mode=dynamic

#Set numbers of Overlay in the product and their device node names.
overlay_count=1
overlay_caps_supported=true
overlay_dev_name=/dev/graphics/fb1

#Set whether use V4L2 interface. If use V4L2 interface, please set their device node names.
overlay_v4l2_path=false
overlay_v4l2_dev_name=/dev/video1

#Set maximum strech rate of LCD controller. When the strech rate larger than this value, system use GPU to do the streching.
overlay_max_scale_rate=4.0

#When overlay_yuv_source_aligned is set "true", DMS will check and handle the alignment of YUV source.
overlay_yuv_source_aligned=false
#overlay_yuv_alignment_width=16
#overlay_yuv_alignment_height=16

#Set whether need 3D TV support.
overlay_support_3d_tv=false

#Set default video display mode when connect HDMI device.
#   "normal" means video and GUI both show on HDMI screen.
#   "full" means only video shows on HDMI screen with full screen size.
#   "origin" means only video shows on HDMI screen with original size.
#   "dynamic" means the video mode can switch among 3 situations above, and the default behavior for dynamic is the same as normal.
overlay_default_video_mode=full

#When the strech rate in [overlay_full_min_scale_rate, overlay_full_max_scale_rate], use LCD controller do the streching.
overlay_full_min_scale_rate=0.25
overlay_full_max_scale_rate=4

#Set graphics configuration
gfx_enable=true
gfx_gcu_path=false
gfx_fence_type=1

#Supported format list. DO NOT MODIFY!
#    YV12        = 1,
#    I420        = 2,
#    UYVY        = 3,
#    YUY2        = 4,
#    RGB565      = 5,
#    RGB888      = 6,
#    RGBX8888    = 7,
#    XRGB8888    = 8,
#    RGBA8888    = 9,
#    BGRA8888    = 10,
#    ABGR8888    = 11,
#    ARGB8888    = 12,
#
crtc_supported_formats=5,11,12
overlay_supported_formats=1,2,3,4,5,11,12
