[platform_cfg]
peIpAddrOfAppIf = 127.0.0.1
#peIpAddrOfAppIf = 192.168.0.11
peUdpPortOfAppIf = 30001 #(1024~65535. 30001 for default.)

meUartDev = /dev/ttyS2
meUartDownloadSpeed = 921600

udpServerEnable = 1    # Set it to 0 when release for Android platform

#0: DB_ALL, 1:DB_INFO, 2: DB_EVENT, 3:DB_WARNING, 4: DB_ERROR,5:DB_NONE
#DB_NONE will not loged for Android window.
gpsLogLevel = 2

cfgFilePath = /data/

enableTest = 0  # 0: disable, 1: enable
    

