[agps_cfg]
AIDING_TYPE=NETWORK   # NETWORK: agps enable, LOCAL: agps disable.
OPERATION_MODE=MSB  # set MSA for MS-Assisted mode; MSB for MS-Based mode.
SSL=0
ROAMING_ALLOWED=1
autoHslpEnable = 0 # set to 1 for the HSLP address to be automatically derived from the IMSI
agpsLocalServicePort = 40001
#SUPL_HOST = 74.125.127.192 #Google China supl server
SUPL_HOST = supl.google.com #Google US supl server
SUPL_PORT = 7276
#localIp = 10.38.196.133  #AGPS End of GPS driver IP Address: Sinan end is peIpAddrOfAppIf

mcc = 460
mnc = 1
cid = 31692
lac = 2184
cellIdType = 1
setId = 0

supportQop = 1
agpsLogFileEnable = 0

supportMSB = 1
supportMSA = 1
supportEnhCellid = 1

[ee_cfg]
eeEnable = 0


