#CSR SiRF plc
#PROJECT_NAME : white Space is not allowed
#UART_DRIVER : Uart Driver Path
#RESET_GPIO : Reset GPIO Driver Path
#ONOFF_GPIO : OnOff GPIO Driver Path
#EXTERNAL_LNA : 1 - use External LNA, 0 - use Internal LNA only
#REF_CLOCK_26MHZ: 1 - use 26MHz TCXO, 0 - use 16.369MHz TCXO
#UART_BAUD_RATE : 0 - 115200bps 1 - 230400, 2 - 460800, 3 - 57600
#FREQUENCY_AIDING : 0 - Disable, 1 - Enable
#SENSOR_AIDING : 0 - Disable, 1 - Enable
#SET_ID_IMSI : 1 - Use IMSI for SET ID, 0 - Use MSISDN for SET ID, especially for Japan Network Operators
#DEBUGGING_FILES : 0 - no log file, 1 - log files enabled
#SSL_ENABLED : 0 - SSL Disabled, 1 - SSL Enabled
#CERTI_VERSION : 0 - TLSv1 , 1 - SSLv3 , 2 - SSLv23
#CP_RESPONSETIME : 0 - no priority, 1 - resposne priority time, 2 - resposne priority position ,3 - resposne priority use entire response time
#REAIDING : time setting in minutes (default value 20)
#CONTROL_PLANE : 1 - CP Enabled, 0 - CP Disabled, for MP3 player or PND
#ATT_NETWORK_OPERATOR : 1 - for AT&T, 0 - for other network operator
#EMC_ENABLE : 0 - off, 1 - on - do not use without instruction from CSR
#DEBUGGING_FILES : 0 - off, 1 - writes log in sirf_interface_log.txt
#LOG_PATH : path to hold all log-files
PROJECT=Marvell
UART_DRIVER=/dev/ttyS2
RESET_GPIO=/proc/driver/sirf
ONOFF_GPIO=/proc/driver/sirf
EXTERNAL_LNA=1
REF_CLOCK_26MHZ=1
UART_BAUD_RATE=2
FREQUENCY_AIDING=0
SENSOR_AIDING=0
SET_ID_IMSI=1
SSL_ENABLED=0
CERTI_VERSION=0
CP_RESPONSETIME=3
CONTROL_PLANE=1
ATT_NETWORK_OPERATOR=0
EMC_ENABLE=0
LOG_PATH=/data/
